{
"timezone": "Europe/Berlin",
"db_type": "mysql",
"db_username": "__DB_USER__",
"db_password": "__DB_PWD__",
"db_name": "__DB_NAME__",
"db_ip": "db",
"db_port": 3306,
"db_ssl": false,
"db_location": "",
"generateinvite": true,
"poenskelisten_port": __PORT__,
"poenskelisten_name": "Pønskelisten",
"poenskelisten_external_url": "",
"poenskelisten_version": "v2.1.4",
"poenskelisten_currency": "€",
"poenskelisten_currency_pad": false,
"poenskelisten_environment": "production",
"smtp_enabled": false,
"smtp_host": "localhost",
"smtp_port": 25,
"smtp_username": "__APP__",
"smtp_password": "__MAIL_PWD__",
"smtp_from": ""
}